# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ConversorCoordenadas
qgisMinimumVersion=3.0
description=Convierte coordenadas de DMS a DD
version=1.0
author=Juan_Carlos_Amador_Menendez
email=Juan.menendez@unah.hn

about=Plugin para convertir coordenadas geográficas desde formato DMS (grados, minutos, segundos) a formato decimal (DD). Permite calcular y visualizar los valores de latitud y longitud en decimal de forma rápida y sencilla directamente desde la interfaz de QGIS.

tracker=https://github.com/Saiyajin2juan/plugin-conversion-coordenadas/issues
repository=https://github.com/Saiyajin2juan/plugin-conversion-coordenadas
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

